<html>
<style>
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#333;
position:fixed;
top:0%;
width:200%;
 border: 1px solid #e7e7e7;
    background-color: grey;//#f3f3f3

}
li{
float:left;
 //border-right:1px solid #bbb;
}
li a {
    display: inline-block;
     color:white;
   text-align:center;
    padding: 20px 50px;
   text-decoration:none;
    background-color:black;
}


li a:hover:not(.active) {
    background-color: green;
}

li a.active {
    background-color: #4CAF50;
}

</style>

<body>
<ul>
  <li><a class="active">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="feedback.html">Feedback</a></li>
  <li ><a href="#about">About</a></li>
    
</ul>
</body>