<html>
<head>
<link rel="stylesheet" href="cs.css">
<style>

div.menu {
//position:fixed;
//top:0%;
  // margin:auto;
   // width: 1310px;
    //height: 100px;
    //border: 10px ridge red;
   //text-align:center; 
    font-family:"Arial";
 //   font-style:oblique;
    font-size:50px;
    font-weight:bold;
   //outline-style:solid;
   //outline-color:pink;
}


div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 140px;
   
}	

div.img:hover {
    border: 3px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    font-style:oblique;
    font-weigth:bold;
    font-family:"Arial";
    padding: 15px;
    text-align: center;  
}


</style>
</head>
<body>
<table width="95%" border="0" cellspacing="60" cellpadding="0">
<tr >
<td>

<div class="img">
  <a target="_blank" href="icecream.html">
    <img src="icecream.jpeg" width="300" height="0">
  </a>
  <div class="desc"><b><font color="BLACK">Reservation</font></b></div>
</div>
</td>
                                                                                             
<td>
<div class="img">
  <a target="_blank" href="veg.html">
    <img src="veg1.jpg"  width="300" height="0">
  </a>
  <div class="desc"><font color="BLACK">Cancellation</font></div>
</div>
</td>
<td>
<div class="img">
  <a target="_blank" href="Nonveg.html">
    <img src="ab.jpeg">
  </a>
  <div class="desc"><font color="BLACK">Schedule</font></div>
</div>
</td>
<td>
<div class="img">
  <a target="_blank" href="Nonveg.html">
    <img src="ab.jpeg">
  </a>
  <div class="desc"><font color="BLACK">Railway Tracking </font></div>
</div>
</td>
</tr>
</table>
</body>
</html>